<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_two"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.asahi.com.matometestapp.ActivityTwo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:src="@drawable/image"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:gravity="center"
        android:src="@drawable/bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="メールアドレス"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:background="@layout/frame"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="パスワード"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:background="@layout/frame"/>

    <CheckBox
        android:text="　次回からは自動でログイン"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/checkBox"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ログイン"
        android:layout_gravity="center"
        android:background="@color/colorVermilion"
        android:onClick="onClick"/>

</LinearLayout>
