<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_four"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.asahi.com.matometestapp.ActivityFour">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:src="@drawable/image"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:gravity="center"
        android:src="@drawable/bar"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />

</LinearLayout>
