<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/authentication_mail_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.asahi.com.matometestapp.AuthenticationMailActivity">

    <include
        layout="@layout/header_layout"
        android:id="@+id/authentication_mail_activity_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="なんぼやへのご登録"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ありがとうございました。"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="ご登録いただきました"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="メールアドレスに認証メールを"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="送信しましたので"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ご確認をお願いします。"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/authentication_mail_activity_button"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@color/colorVermilion"
        android:onClick="onClick"
        android:text="始める"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
