<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/exhibition_request_tutorial_four_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.asahi.com.matometestapp.ExhibitionRequestTutorialFourActivity">

    <include layout="@layout/header_layout"/>

    <TextView
        android:id="@+id/exhibition_request_tutorial_four_activity_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
        android:onClick="onClick"
        android:text="×"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/blue_step4"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="宅配依頼"
            android:textSize="32sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/blue_step_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="梱包が終わりましたら、\n運送業者に集荷依頼をかけ\n「なんぼや」宅配センターまで\nご発送ください。"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/exhibition_request_tutorial_four_activity_button"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/colorVermilion"
        android:onClick="onClick"
        android:text="次へ"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="○○○●○○"
        android:textSize="60sp"/>

    <include layout="@layout/tab_layout"/>

</LinearLayout>
