<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/exhibition_request_tutorial_six_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.asahi.com.matometestapp.ExhibitionRequestTutorialSixActivity">

    <include
        android:id="@+id/exhibition_request_tutorial_one_activity_header"
        layout="@layout/header_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
        android:onClick="onClick"
        android:text="×"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/blue_step6"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="振り込み手続き"
            android:textSize="24sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/blue_step6_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="査定結果にご満足いただき、\nご連絡いただけますと、\nご連絡から24時間以内に\nご登録の口座に振り込み\n手続きを行います。"
        android:textSize="20sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="　次回から表示しない"/>

    <Button
        android:id="@+id/login_activity_login_button"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@color/colorVermilion"
        android:onClick="onClick"
        android:text="依頼"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="○○○○○●"
        android:textSize="60sp"/>

    <include
        android:id="@+id/exhibition_request_tutorial_one_activity_tab"
        layout="@layout/tab_layout"/>
</LinearLayout>
