<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/identity_card_confirm_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.asahi.com.matometestapp.IdentityCardConfirmActivity">

    <include layout="@layout/header_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="身分証登録"
        android:textColor="@color/colorLightBlue"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="お客様がご登録いただいた身分証を\nご確認いただけます。"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@color/colorGray"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorOcher"
                android:gravity="center"
                android:text="表面"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/identity_card_confirm_activity_card_surface"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:src="@drawable/insurance_card_surface"/>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorOcher"
                android:gravity="center"
                android:text="裏面"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/identity_card_confirm_activity_card_back"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:src="@drawable/insurance_card_back"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>

    <include layout="@layout/tab_layout"/>

</LinearLayout>
