<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/password_forgetting_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.asahi.com.matometestapp.PasswordForgettingActivity">

    <include layout="@layout/header_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="パスワードを忘れた方"
        android:textColor="@color/colorLightBlue"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="パスワードを忘れた場合、\nご登録いただいている\nメールアドレスに\nパスワード再設定\nメールを送ります。\nパスワードを\n再設定してください。"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="あなたのメールアドレス"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@layout/edit_text_frame"/>

    <Button
        android:id="@+id/password_forgetting_activity_button"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@color/colorVermilion"
        android:onClick="onClick"
        android:text="メール送信"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
