<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tab_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_layout_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:onClick="OnClickTabButton"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/home_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ホーム"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_registration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:onClick="OnClickTabButton"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/camera_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登録"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_notification"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:onClick="OnClickTabButton"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/notify_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="通知"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout_setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:onClick="OnClickTabButton"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/config_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="設定"/>
    </LinearLayout>
</LinearLayout>